5;vagre;Pepsy;Tarta;--Seleccionar--;--Seleccionar--;12000;15;41;false;true;
1;Bandeja Paisa;colombiana;Tarta;--Seleccionar--;--Seleccionar--;12000;22;39;false;true;
10;Bandeja Paisa;colombiana;Tarta;--Seleccionar--;--Seleccionar--;12000;22;39;false;true;
10;Bandeja Paisa;colombiana;Tarta;--Seleccionar--;--Seleccionar--;12000;22;40;false;true;
10;Bandeja Paisa;colombiana;Tarta;--Seleccionar--;--Seleccionar--;12000;22;40;false;true;
10;Bandeja Paisa;colombiana;Tarta;--Seleccionar--;--Seleccionar--;12000;22;40;false;true;
7;Bandeja Paisa;colombiana;Tarta;--Seleccionar--;--Seleccionar--;12000;22;40;false;true;
18;Bandeja Paisa;Pony Malta;Tarta;--Seleccionar--;--Seleccionar--;12000;16;17;false;true;
20;Ternera a la llanera;Pony Malta;Tarta;--Seleccionar--;--Seleccionar--;20000;16;19;false;true;
2;Bandeja Paisa;colombiana;Tarta;--Seleccionar--;--Seleccionar--;12000;7;30;false;true;
8;Ternera a la llanera;Pony Malta;Tarta;--Seleccionar--;--Seleccionar--;20000;9;25;false;true;
9;Mazamorra ;Pony Malta;Tarta;--Seleccionar--;--Seleccionar--;6000;9;53;false;true;
7;Ternera a la llanera;Pony Malta;Tarta;--Seleccionar--;--Seleccionar--;20000;15;42;false;true;[codigo.pedido@1ea4f94f, codigo.pedido@6af43eff, codigo.pedido@9329df5, codigo.pedido@5f4735ac, codigo.pedido@6690c18a, codigo.pedido@2dd80861, codigo.pedido@3098e51a, codigo.pedido@56944cf0, codigo.pedido@36e84b39, codigo.pedido@5b9ec685, codigo.pedido@2c5948d9, codigo.pedido@585e726e]
[codigo.pedido@761161c3, codigo.pedido@4d820a96, codigo.pedido@4e90e4e4, codigo.pedido@23007b36, codigo.pedido@5ee219ec, codigo.pedido@3e96e1c, codigo.pedido@4a171d41, codigo.pedido@6aee06fe, codigo.pedido@240d5f36, codigo.pedido@6cdc5c25, codigo.pedido@1ed3a9ea, codigo.pedido@4108538]
[codigo.pedido@761161c3, codigo.pedido@4d820a96, codigo.pedido@4e90e4e4, codigo.pedido@23007b36, codigo.pedido@5ee219ec, codigo.pedido@3e96e1c, codigo.pedido@4a171d41, codigo.pedido@6aee06fe, codigo.pedido@240d5f36, codigo.pedido@6cdc5c25, codigo.pedido@1ed3a9ea, codigo.pedido@4108538]
[codigo.pedido@761161c3, codigo.pedido@4d820a96, codigo.pedido@4e90e4e4, codigo.pedido@23007b36, codigo.pedido@5ee219ec, codigo.pedido@3e96e1c, codigo.pedido@4a171d41, codigo.pedido@6aee06fe, codigo.pedido@240d5f36, codigo.pedido@6cdc5c25, codigo.pedido@1ed3a9ea, codigo.pedido@4108538]
[codigo.pedido@761161c3, codigo.pedido@4d820a96, codigo.pedido@4e90e4e4, codigo.pedido@23007b36, codigo.pedido@5ee219ec, codigo.pedido@3e96e1c, codigo.pedido@4a171d41, codigo.pedido@6aee06fe, codigo.pedido@240d5f36, codigo.pedido@6cdc5c25, codigo.pedido@1ed3a9ea, codigo.pedido@4108538]
[codigo.pedido@761161c3, codigo.pedido@4d820a96, codigo.pedido@4e90e4e4, codigo.pedido@23007b36, codigo.pedido@5ee219ec, codigo.pedido@3e96e1c, codigo.pedido@4a171d41, codigo.pedido@6aee06fe, codigo.pedido@240d5f36, codigo.pedido@6cdc5c25, codigo.pedido@1ed3a9ea, codigo.pedido@4108538]
[codigo.pedido@761161c3, codigo.pedido@4d820a96, codigo.pedido@4e90e4e4, codigo.pedido@23007b36, codigo.pedido@5ee219ec, codigo.pedido@3e96e1c, codigo.pedido@4a171d41, codigo.pedido@6aee06fe, codigo.pedido@240d5f36, codigo.pedido@6cdc5c25, codigo.pedido@1ed3a9ea, codigo.pedido@4108538]
[codigo.pedido@761161c3, codigo.pedido@4d820a96, codigo.pedido@4e90e4e4, codigo.pedido@23007b36, codigo.pedido@5ee219ec, codigo.pedido@3e96e1c, codigo.pedido@4a171d41, codigo.pedido@6aee06fe, codigo.pedido@240d5f36, codigo.pedido@6cdc5c25, codigo.pedido@1ed3a9ea, codigo.pedido@4108538]
[codigo.pedido@761161c3, codigo.pedido@4d820a96, codigo.pedido@4e90e4e4, codigo.pedido@23007b36, codigo.pedido@5ee219ec, codigo.pedido@3e96e1c, codigo.pedido@4a171d41, codigo.pedido@6aee06fe, codigo.pedido@240d5f36, codigo.pedido@6cdc5c25, codigo.pedido@1ed3a9ea, codigo.pedido@4108538]
[codigo.pedido@761161c3, codigo.pedido@4d820a96, codigo.pedido@4e90e4e4, codigo.pedido@23007b36, codigo.pedido@5ee219ec, codigo.pedido@3e96e1c, codigo.pedido@4a171d41, codigo.pedido@6aee06fe, codigo.pedido@240d5f36, codigo.pedido@6cdc5c25, codigo.pedido@1ed3a9ea, codigo.pedido@4108538]
[codigo.pedido@761161c3, codigo.pedido@4d820a96, codigo.pedido@4e90e4e4, codigo.pedido@23007b36, codigo.pedido@5ee219ec, codigo.pedido@3e96e1c, codigo.pedido@4a171d41, codigo.pedido@6aee06fe, codigo.pedido@240d5f36, codigo.pedido@6cdc5c25, codigo.pedido@1ed3a9ea, codigo.pedido@4108538]
[codigo.pedido@761161c3, codigo.pedido@4d820a96, codigo.pedido@4e90e4e4, codigo.pedido@23007b36, codigo.pedido@5ee219ec, codigo.pedido@3e96e1c, codigo.pedido@4a171d41, codigo.pedido@6aee06fe, codigo.pedido@240d5f36, codigo.pedido@6cdc5c25, codigo.pedido@1ed3a9ea, codigo.pedido@4108538]
[codigo.pedido@761161c3, codigo.pedido@4d820a96, codigo.pedido@4e90e4e4, codigo.pedido@23007b36, codigo.pedido@5ee219ec, codigo.pedido@3e96e1c, codigo.pedido@4a171d41, codigo.pedido@6aee06fe, codigo.pedido@240d5f36, codigo.pedido@6cdc5c25, codigo.pedido@1ed3a9ea, codigo.pedido@4108538]
